ARG FROM_TAG="latest"
FROM minikube/pulp/base:${FROM_TAG}

ARG PULPCORE_VERSION=""
ARG PULP_ANSIBLE_VERSION=""
ARG PULP_CERTGUARD_VERSION=""
ARG PULP_CONTAINER_VERSION=""
ARG PULP_DEB_VERSION=""
ARG PULP_FILE_VERSION=""
ARG PULP_MAVEN_VERSION=""
ARG PULP_PYTHON_VERSION=""
ARG PULP_RPM_VERSION=""
ARG PULP_OSTREE_VERSION=""

RUN pip3 install --no-cache-dir \
  pulpcore-client \
  pulp_file-client

RUN pip3 install --no-cache-dir \
  debugpy \
  opentelemetry-sdk==1.20.0 \
  opentelemetry-api==1.20.0 \
  opentelemetry-exporter-prometheus==0.41b0 \
  opentelemetry-exporter-otlp-proto-http==1.20.0 \
  opentelemetry-exporter-otlp-proto-grpc==1.20.0

# cache the requirements to make the build faster
ADD ./requirements.txt pulpcore/requirements.txt
ADD ./functest_requirements.txt pulpcore/functest_requirements.txt
RUN pip3 install --no-cache-dir -r pulpcore/requirements.txt -r pulpcore/functest_requirements.txt

COPY . pulpcore
RUN pip3 install --no-cache-dir -e pulpcore/

# Prevent pip-installed /usr/local/bin/pulp-content from getting run instead of
# our /usr/bin/pulp-content script.
RUN rm -f /usr/local/bin/pulp-content

USER pulp:pulp
RUN PULP_STATIC_ROOT=/var/lib/operator/static/ PULP_CONTENT_ORIGIN=localhost \
       /usr/local/bin/pulpcore-manager collectstatic --clear --noinput --link
USER root:root

RUN chmod 2775 /var/lib/pulp/{scripts,media,tmp,assets}
RUN chown :root /var/lib/pulp/{scripts,media,tmp,assets}

